// Variable files 

@import './variables';
@import './gradient_variables';

// Config and utilities Sass

@import './config';
@import './utilities';

// Mixins

@import './mixins';

// Components

@import './components/card';
@import './components/menu-button';
@import './components/button';
@import './components/toggle_button';


// Animations

@import './animation';

// Styling: ---------------------

// Body background and general styles

body{
    background-image: $primary-gradient;
    background-attachment: fixed;
    font-family: $font-primary;
    color: $text-color;
    word-spacing: 5px;
    
}

// body *{
//     transition: all 10s ease-in-out;
// }

// Navbar

header{
    z-index: 1000;
}

nav {
    .menu-button{
        display: none;
    }
        
    width: 100%; 
    height: auto;
    padding: 1rem 1.5rem;
    @include display-flex($justify-content:space-between);
    background-color: rgba($secondary-color-rgb, 0.5);

    .brand{
        font-family: $font-logo;
        font-size: 1.6rem;
    }

    .toggle{
        margin-left: 100px;
    }

    ul {
        height: 100%;
        font-size: 0.9rem;
        @include display-flex($justify-content: flex-end);
        
        margin-right: 5rem;
        margin-bottom: 0rem;

        li{
            font: $font-primary;
            word-spacing: 5px;
            a{
                height: 100%;
                padding: 1.8rem 1.5rem;
                margin-right: 0rem;
                color: $text-color;
                text-transform: uppercase;

                &.active{
                    background-color: rgba($secondary-color-rgb, 0.7);
                }
            }

            a:hover{
                color: $text-color;
                background-color: rgba($secondary-color-rgb, 0.4);
            }

           
        }

    }
}

section{
    min-height: 1000px;
}

// Hero section

.hero {
    @include display-flex();

    
    height: 90vh;
    width: 100%;
    
   

    #{&}-content{
        
        text-align: center;
        padding: 0 0.5rem;
        
    }

    span {
        color: $accent-color;
        font-weight: 600;
    }
   
}


// Section global Styling

// Title

.section-title-text{
    border-bottom: 4px solid $accent-color;
}

// Section - Cards

@include card(default-section-content){

    
    i {
        font-size: 4.5rem;
        padding-top: 3rem;
    }

    p{
        padding: 2rem;
        padding-bottom: 3rem;
        font-size: 1.5rem;
    }
}

// Skills section styling

@include card(skills-content){
    i {
        font-size: 4.5rem;
        padding-top: 3rem;
    }

    p{
        padding: 2rem;
        padding-bottom: 3rem;
        font-size: 1.5rem;
    }
}
// Mixin From _card.scss
 

// Project cards

@include card(projects-content){

    max-width: 400px;
    margin: 4rem 4rem;

    img {
        width: 100%;
        padding: 1rem 0;
    }

    .projects-content-card-title{
        padding: 1rem 0;
        margin: 0;
        font-size: 1.5rem;
    }

    .projects-content-card-des{
        padding: 1rem 0;
        margin: 0;
        line-height: 1.6;
        font-size: 1.2rem;

    }
    @include button-accent;
    a{
        padding: 0.5rem 1.5rem;
        margin: 1rem 0;
    }

}




// Resume download section:

.section.resume{
    @include display-flex($flex-direction:column);
}

@include card(resume-content){
    min-height: 200px;
    min-width: 200px;
    padding: 4rem;
    i {
        font-size: 4.5rem;
        
    }
    @include button-accent;

}


// Contact Form section:

@include card(form-content){
    max-width: auto;
    padding: 3rem;
    @include transition(4);
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 0.5rem;
        column-gap: 4rem;       

        .form-row{
            position: relative;
            padding: 1rem 0;
            

             // Giving Email and Message full row space:
            
            &:nth-child(3), &:nth-child(4){
                grid-column: 1/3;
            }
            
            // Adjusting label for focus animation

            label{
                position: absolute;
                top:35%;
                font-size: 0.9rem;
                @include transition(0.2, ease);
            }
            
            // Styling inputs
            input[type=text], input[type=email], textarea{
                width: 100%;
                height: 40px;
                background: transparent;
                border: none;
                border-bottom: 2px solid $primary-color;
                resize: none;
                
                &:focus{
                    outline: unset;
                    border: none;
                    border-bottom: 2px solid $primary-color;
                }
            }
            // Adjusting button    
                       
            @include button-accent;            
            
            &:last-child{
                justify-self: start;
                align-self: start;       
            }
            

            // Focused class controleed by JS

            &.focused{
                
                label{                
                    transform: translateY(-20px);
                    font-size: 0.6rem;
                } 
                input, textarea{
                    border-bottom: 2px solid $text-color;
                    color: $text-color;
                }
                textarea{               
                    height: 90%;
                    margin-top: 2rem;                          
                }
            }

        }

    }
}

// Footer

footer{
    height: 20vh;
    background-color: $primary-color;
    

    .container-fluid{
        @include display-flex($flex-direction:column, $justify-content:space-between);
        height: 100%;
        padding: 1.5rem 0;
        .social-links {
            margin-top:0.5rem;
        }
        
        i{
            color: $text-color;
            font-size: 1.5rem;
            padding: 0.5rem;
        }
        .footer-text{
            font-family: Arial, Helvetica, sans-serif;
        }
    }

    
}

// Thank you message page:

section.success-message{
    min-height: 80vh;
    @include display-flex($flex-direction:column, $justify-content: center);
}

@include card(success-message-content){
    min-height: 400px;
    min-width: 800px;
    padding: 4rem;
    font-size: 1.5rem;

    @include button-accent;
   
}




// Media queries
@import './media-queries';

@import './responsive';